<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>HTML Banner</title>
</head>

<body>
<div id="stage">
  <div id="logo"></div>
  <div id="charger"></div>
  <div id="device"></div>
  <div id="copy_1" class="txt"> Staying charged <br>
    Nokia Lumia 930<br>
    been easier<br>
  </div>
  <div id="copy_2" class="txt"> The new<br>
    Nokia Lumia 930<br>
    with wireless charging<br>
  </div>
  <div id="copy_3" class="txt"> Available from <br>
    £28 a month*<br>
  </div>
  <div id="dis" class="txt">*On operator contract. Terms & Conditions apply.<br>
  </div>
  <a href="#" id="cta">
  <div id="btn"></div>
  </a> 
  <!--[if lte IE 9]>
  	<div class="fallback"><img src="image/fallback.jpg" width="300" height="250" ></div>
  <![endif]--> 
</div>
</body>
