<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="keyframe.css">
</head>
<body>
    <div id="banner">
      
        <div class="feather"><img src="img/feather.png" alt=""></div>
       
        <div class="logo"><img src="img/logo.png" alt=""></div>
        
        <div class="frame_1">
           
            <div class="new_logo"><img src="img/new_logo.png" alt="olay"></div>
            <div class="small_product"><img src="img/small_product.jpg" alt="new"></div>
            
            <div class="masking1"><img src="img/masking.png" alt=""></div>
            <div class="f1_copy1"><img src="img/first_frame_first_text.png" alt="in just 4 weeks"></div>
            
            <div class="masking2"><img src="img/masking.png" alt=""></div>
            <div class="f1_copy2"><img src="img/first_frame_second_text.png" alt="skin looks up to"></div>
            
            <div class="masking3"><img src="img/masking.png" alt=""></div>
            <div class="f1_copy3"><img src="img/first_frame_third_text.png" alt="10 years younger"></div>
            
            <div class="cta_wrapper"> 
                <div class="cta_effect"><img src="img/cta_effect.png" alt=""></div>             
                <div class="cta"><img src="img/cta.png" alt="buy now"></div>
            </div>
            
            <div class="bottom_bar"><img src="img/bottom_bar.png" alt="olay total effects"></div>
            
        </div>
        
        <div class="frame_2">
            
            <div class="large_product"><img src="img/large_product.jpg" alt="olay"></div>
            <div class="f2_copy1"><img src="img/second_frame_first_text.png" alt="olay total effects"></div>
            <div class="f2_copy2"><img src="img/second_frame_second_text.png" alt="also available in feather weight"></div>
        </div>
        
        
    </div>
</body>
</html>