@keyframes cta_effect{
    0%{left: -60px; opacity: 0 }
    100%{left: 110px; opacity: 1}
}

@keyframes copy_in{
    0%{opacity: 0 }
    100%{opacity: 1}
}

@keyframes masking{
    0%{opacity: 1; left: -20px; }
    100%{opacity: 1; left: 300px;}
}

@keyframes fade_out{
    0%{opacity: 1; }
    100%{opacity: 0;}
}

@keyframes feather{
    0%{top: -70px;}
    25%{top: 20px; left: 120px; transform: rotate(-7deg)}
    50%{top: 80px; left: 90px; transform: rotate(7deg)}
    75%{top: 120px; left: 120px; transform: rotate(7deg)}
    100%{top: 162px; left: 75px; transform: rotate(-3deg)}
}

@keyframes large_product{
    0%{transform: scale(0)}
    100%{transform: scale(1)}
}
