/* CSS reset */
* {
    margin: 0;
    padding: 0;
    line-height: 0;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}


/* =============== banner wrapper ================ */
#banner {
    width: 300px;
    height: 250px;
    background: #000;
    position: relative;
    overflow: hidden;
}

#banner div{
    position: absolute;
}

.frame_1, .frame_2{
    width: 300px;
    height: 250px;
}


/* =============== logo & bar ================ */

.logo{
    top: 10px;
    right: 10px;
}

.new_logo{
    top: 33px;
    left: 30px;
    z-index: 2;
}

.bottom_bar{
    bottom: 0px;
    right: 0px;
    z-index: 2;
}

/* =============== products ================ */

.small_product{
    top: 85px;
    left: 12px;
    z-index: 2;
}

.large_product{
    top: 22px;
    left: 95px;
    z-index: 2;
    animation: large_product 2.5s both 9s;
}


/* =============== cta ================ */
.cta_wrapper{
    overflow: hidden;
    width: 99px;
    height: 25px;
    border-radius: 10px 0 0 0;
    bottom: 30px;
    right: 10px;
}

.cta{
   
}

.cta_effect{
    z-index: 1;
    animation: cta_effect 2s forwards ease-in-out infinite;
}

/* =============== Frame 1 copy ================ */

.f1_copy1{
    top: 90px;
    left: 120px;
    animation: f1_copy 2.5s both, fade_out 1s both 8s;
}

.f1_copy2{
    top: 110px;
    left: 120px;
    animation: f1_copy 2.5s both, fade_out 1s both 8s;
}

.f1_copy3{
    top: 130px;
    left: 120px;
    animation: f1_copy 2.5s both, fade_out 1s both 8s;
}

.masking1 {
    top: 90px;
    left: 0px;
    z-index: 1;
    animation: masking 2.5s both;
}
.masking2 {
    top: 105px;
    left: 0px;
    z-index: 1;
    animation: masking 2.5s both 3s;
}
.masking3 {
    top: 125px;
    left: 0px;
    z-index: 1;
    animation: masking 2.5s both 6s;
}

/* =============== Frame 2 copy ================ */

.f2_copy1{
    top: 70px;
    left: 152px;
    animation: copy_in 2.5s both 10s;
}

.f2_copy2{
    top: 128px;
    left: 160px;
    animation: copy_in 2.5s both 11s;
}


/* =============== feather ================ */

.feather{
    top: 0px;
    left: 100px;
    z-index: 10;
    animation: feather 3s linear 5.5s both;
}