<!DOCTYPE html>
<html>
<head>

<link href="style.css" rel="stylesheet" type="text/css">
<title>300x250</title>
</head>

<body>
	<div id="banner">
 
    <div class="frame1">
        <div class="bg"> </div>
        <div class= "copy1">Honestly</div>
        <div class= "copy1-sub">everyone wants to look their best</div>
  	</div>
  
     <div class="frame2">
        <div class="bg2"> </div>
        <div class= "copy2">That's why<br>I only use<br> Camera 360 <br>on my<br> Nokia Lumia.</div>
         <div class="device"> </div>
       
        </div>
         <div class= "copy3">Find your <br> must-have<br> apps here.</div>
          <div class="cta"> </div>
          <div class="winlogo"> </div>
          <div class="nokia"> </div>
</div>


</body>
</html>
