
@charset "utf-8";

* { margin:0px;
  padding: 0px;
  font-family: 'SegoeRg';
  color: #ffffff;
}

#banner{
    width:300px;
    height:250px;
	overflow: hidden;
	position:absolute;
	border: 1px solid #666666;
   
}
.bg{
    width:300px;
    height:250px;
    background-image: url("image/lady_img.jpg");
	position:absolute;
	
	animation: fade-in .5s ease-out forwards;
}

.bg2{
    width:300px;
    height:250px;
    background:#24376D;
	
}

.device{
    width:134px;
    height:241px;
    background: url("image/device.png");
	position:absolute;
	/*animation: fade-in .5s ease-out forwards;*/
	 animation:zoom_out .5s both 8s ease-in;
	top:3px;
	right:10px;
	}
	
.copy1{
	position:absolute;
	font-family: 'SegoeWP-Light';
	font-size:68px;
	bottom: 40px;
	left:25px;
	animation: fade-in .5s ease-out 1s both;
	
}
.copy1-sub{
	position:absolute;
	font-family: 'SegoeWP-Light';
	font-size:15px;
	bottom: 25px;
	left:25px;
	animation: fade-in .5s ease-out 1.5s both;
	
}

.frame1 {
	position:absolute;
	width: 100%;
	height:100%;
	animation: frame1 .5s ease-out 3s both;
}

.frame2 {
	position:absolute;
	width: 100%;
	height:100%;
	animation: frame2 .5s ease-out 3s both;
}


.copy2{
	position:absolute;
	font-family: 'SegoeWP-Light';
	font-size:22px;
	line-height:25px; 
	top: 50px;
	left:10px;
	animation: copy2 .5s ease-out 6s both;
}

.copy3{
	position:absolute;
	font-family: 'SegoeWP-Light';
	font-size:22px;
	line-height:25px; 
	top: 50px;
	left:10px;
	animation: copy3 .5s ease-out 6.5s both;
}

.cta{
    width:116px;
    height:34px;
    background-image: url("image/learn_more.jpg");
	position:absolute;
	bottom: 80px;
	left:-20px;
	animation: cta .5s ease-out 9s both;
}

.winlogo{
    width:108px;
    height:20px;
    background-image: url("image/win_logo.jpg");
	position:absolute;
	top: 15px;
	left:8px;
	animation: winlogo .5s ease-out 9s both;
	
}

.nokia{
    width:65px;
    height:18px;
    background-image: url("image/nokia_logo.jpg");
	position:absolute;
	bottom:10px;
	left:8px;
	animation: nokia .5s ease-out 9s both;
	
}
@keyframes fade-in {
	0%{ opacity:0; }
	100%{opacity:1;}
}
	
	
@keyframes frame1 {
	0%{ left:0px; }
	100%{left:-300px;}
}
	
@keyframes frame2 {
	0%{ left:300px; }
	100%{left:0px;}
}
@keyframes copy2 {
	0%{ left:10px; }
	100%{left:-150px;}
	}

@keyframes device {
	0%{ left:450px; }
	100%{left:100px;}
}
@keyframes copy3 {
	0%{ left:-150px; }
	100%{left:10px;}
	}
@keyframes zoom_out{
 from{transform: scale(1);}
 to{transform: scale(0.9);}
 
}
@keyframes cta {
	0%{ left:-200px; }
	100%{left:10px;}
}

@keyframes winlogo {
	0%{ opacity:0; }
	100%{opacity:1;}
}
@keyframes nokia {
	0%{ opacity:0; }
	100%{opacity:1;}
}