<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 banner</title>
 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- banner starts -->
    <div id="banner">
    <!--[if lte IE 9]><div class='fallback'></div><![endif]-->
    	<div id="frame1">
        	<div id="f1_copy1">Honestly</div>
        	<div id="f1_copy2">everyone wants to look their best.</div>
        </div>
        <div id="frame2">
        	<div id="f2_copy1">That’s why <br/>I only use <br/>Camera 360 <br/>on my <br/>Nokia Lumia.</div>
			<div id="device"></div>
        </div>
        <div id="frame3">
        	<div id="windowsLogo"></div>
            <div id="f3_copy1">Find your <br/>must-have <br/>apps here.</div>
			<div id="cta_btn">Learn More</div>
            <div id="nokiaLogo"></div>
        </div>
        
    </div>
    <!-- banner ends -->

</body>
</html>