<!DOCTYPE html>
<html lang="un">
<head>
<meta charset=utf-8 />
<title>HTML5 Banner Development Phase3 Week2</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<div id="banner">

<div class="overlay">
<div class="cta2">
<img src="images/cta2.png" width="195" height="34" alt="">
</div>

</div>

<div class="logo"><img src="images/logo.png" width="58" height="10"></div>
<div class="cta"><img src="images/cta.png" width="132" height="24" alt=""></div>
<div class="firstText"><img src="images/firstText.jpg" width="199" height="43" alt=""></div>
<div class="secondText"><img src="images/mehr.png" width="103" height="21" alt=""></div>
<div class="thirdText"><img src="images/action.png" width="122" height="22" alt=""></div>
<div class="forthText"><img src="images/office.png" width="122" height="22" alt=""></div>
<div class="fifthText"><img src="images/display.png" width="122" height="22" alt=""></div>

<div class="sixthText"><img src="images/grosses.png" width="147" height="95"></div>
<div class="seventhText"><img src="images/das_neue.png" width="161" height="67"></div>

<div class="device">


<div class="device_mask">
<div class="screen1"><img src="images/screen1.png" alt="" width="228" height="129"></div>
<div class="screen2"><img src="images/screen2.png" width="228" height="129" alt=""></div>
<div class="screen3"><img src="images/screen4.png" width="228" height="129" alt=""></div>
<div class="screen4"><img src="images/screen3.png" width="230" height="129" alt=""></div>

</div>

</div>

<div class="white_box"><img src="images/box.jpg"></div>
<div class="device_hand"><img src="images/lumia_in_hand.png"></div>
<div class="windows"><img src="images/windows_phone_logo.png"></div>

</div>

<script src="banner.js"></script>
</body>
</html>
